schema.graphqls

schema {
  query: Query
}

type Person {
  id: ID!
  name: String!
  alias: String!
  species: Species!
  occupation: String!
  abilities: [String!]!
  imageUrl: String!
  age: Int!
  deathDate: String
  relationships: [Person!]
  firstAppearsIn: FirstAppearsIn!
  starredIn: [Show!]
}

type BuffyVerse {
  angel: Person!
  buffy: Person!
}

type FirstAppearsIn {
  episode: Episode!
  location: Location!
}

type Episode {
  id: ID!
  season: Int!
  episode: Int!
  name: String!
}

type Location {
  id: ID!
  image: String!
  name: String!
  type: LocationType!
  dimension: String!
}

enum Species {
  HUMAN
  VAMPIRE
  DEMON
  WITCH
  SLAYER
  GHOST
  DEMONCYBORG
  WEREWOLF
  HELLGOD
  EXDEMON
  ROBOT
}

enum LocationType {
  EARTH
  DEMONDIMENSION
  HEAVEN
  HELL
  ALTEREDDIMENSION
}

enum Show {
  BUFFY
  ANGEL
  COMICS
}

type Query {
  people: [Person!]!
  person(id: ID!): Person!
}
